#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 01 18:09:03 TRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.0.zip
enableShaders=true
