#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 03 18:27:36 TRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.0.zip
enableShaders=true
